language: node_js
node_js:
  - "0.10"
before_install:
  - "npm install -g grunt-cli"
  - "gem install compass"
env:
  - BUILD=jshint
  - BUILD=linux64
  - BUILD=linux32
  - BUILD=windows
  - BUILD=mac
before_script:
  - "grunt"
script:
  - 'if [ $BUILD == "jshint" ]; then grunt jshint; fi'
  - 'if [ $BUILD != "jshint" ]; then grunt build --platforms=$BUILD --verbose; fi'
notifications:
  email: false
cache:
  directories:
    - node_modules
